# README #

This README contains classes to access the different Google Services. 

### What is this repository for? ###

* Contains own developed classes to access the google APIs. 
* Version 0.1

### How do I get set up? ###

* pip install requirements.txt

### Who do I talk to? ###

* Repo owner or admin
